# kanji-master-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-publish.yml
src/main/java/com/kanjimaster/: KanjiMasterApplication.java
src/main/java/com/kanjimaster/client/: OpenAiClientService.java
src/main/java/com/kanjimaster/config/: CorsConfig.java  KanjiConfig.java  OpenAiConfig.java
src/main/java/com/kanjimaster/contrller/: KanjiController.java
src/main/java/com/kanjimaster/controller/: KanjiController.java  QuestionController.java  RadicalSearchController.java  SentenceController.java  TopicController.java  WordController.java
src/main/java/com/kanjimaster/dto/: GrammarSettingPayloadDto.java  KanjiFilterDdo.java  QuestionDto.java  RadicalSearchOptionDto.java  TopicDto.java  TopicTaskDto.java
src/main/java/com/kanjimaster/filter/: FilterType.java  SearchCriteria.java
src/main/java/com/kanjimaster/filter/abstracts/: BaseSpecification.java  SpecificationsBuilder.java
src/main/java/com/kanjimaster/filter/builders/: KanjiInfoSpecificationsBuilder.java  KanjiSpecificationsBuilder.java
src/main/java/com/kanjimaster/filter/kanji/: KanjiFilter.java
src/main/java/com/kanjimaster/filter/specifications/: KanjiIfoSpecification.java  KanjiSpecification.java
src/main/java/com/kanjimaster/initializer/: KanjiDataInitializer.java  WordDataInitializer.java
src/main/java/com/kanjimaster/mappers/: KanjiMapper.java  MeaningMapper.java  ReadingMapper.java  VariantMapper.java  WordMapper.java
src/main/java/com/kanjimaster/mappers/interfaces/: JsonMapper.java
src/main/java/com/kanjimaster/model/: Kanji.java  Meaning.java  Reading.java  Topic.java  User.java  Variant.java  Word.java
src/main/java/com/kanjimaster/model/updated/: KanjiInfo.java  Radical.java  Radvar.java  Search.java  Sentence.java  Word.java
src/main/java/com/kanjimaster/repository/: KanjiInfoRepository.java  KanjiRepository.java  RadVarRepository.java  RadicalRepository.java  ReadingRepository.java  SearchRepository.java  SentenceRepository.java  TopicRepository.java  WordRepository.java
src/main/java/com/kanjimaster/service/: KanjiInfoService.java  KanjiService.java  QuestionService.java  RadVarService.java  RadicalSearchService.java  RadicalService.java  ReadingService.java  SentenceService.java  TopicService.java  WordService.java
src/main/java/com/kanjimaster/service/impl/: KanjiInfoInfoServiceImpl.java  KanjiServiceImpl.java  RadVarServiceImpl.java  RadicalSearchSearchServiceImpl.java  RadicalServiceImpl.java  ReadingServiceImpl.java  SentenceServiceImpl.java  TopicServiceImpl.java  WordServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/drop/: drop_db.sql
src/main/resources/db/migration/: V10__create_antonym_table.sql  V11__create_word_table.sql  V13__create_topic_table_and_init.sql  V1__init_db.sql  V2__add_user.sql  V3__create_kanji.sql  V3__create_kanji_info_table.sql  V3__create_kanji_table.sql  V4__create_radical_table.sql  V4__create_reading_table.sql  V5__create_radvar_table.sql  V5__create_word_table.sql  V6__create_synonym_table.sql  V8__create_search_table.sql  V9_create_look_like_table.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/fixture/: readings-fixture.json
src/test/java/com/kanjimaster/: KanjiMasterApplicationTests.java
