type User {
    id: ID!
    username: String!
    createdAt: String!
    email: String!
    password: String!
    isActive: Boolean!
}

type Reading {
    id: ID!
    mainKanji: [String]!
    nameKanji: [String]!
    reading: String!
}

type Kanji {
    id: ID!
    kanji: String!
    grade: Int
    strokeCount: Int
    meanings: [String!]!
    heisigEn: String
    kunReadings: [String!]!
    onReadings: [String!]!
    nameReadings: [String!]!
    jlpt: Int
    unicode: String
    notes: [String!]!
}

type KanjiPage {
    content: [Kanji]
    totalPages: Int
    totalElements: Int
    last: Boolean
    size: Int
    number: Int
    numberOfElements: Int
    first: Boolean
}

input KanjiFilter {
    grade: [Int]
    strokeCount: [Int],
    jlpt: [Int]
}

type Query {
    getKanjis(page: Int, size: Int, filter: KanjiFilter): KanjiPage!
    getKanji(id: Int): Kanji!
}